<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(0, 37, 85);
        }
        header{
            width: 450px;
            background-color: rgba(30, 61, 161, 0.979);
            padding: 5px;
            margin: 5px;
            text-align: center;
            margin: auto;
        }
        nav{
            background-color: rgb(83, 43, 226);
            padding: 5px; 
            box-shadow: 4px 1px 3px rgba(0, 0, 0, 0.603);

        }
        nav > a{
            text-decoration: none;
            color: rgb(169, 172, 171);
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: rgb(41, 41, 168);
            padding: 5px;
            margin: 5px;
            border-radius: 5px 10px;

        }
        article{
            background-color: rgb(59, 59, 247);
            padding: 5px;
            border-radius: 5px;
        }
        article > h2{
            text-align: center;
        }
        article > p{
            text-align: justify;
        }
        article > aside{ 
            background-color: rgb(0, 2, 141);
            color: lightgray;
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
          
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h1>Politica e Tecnologia</h1>

        </section>

        <section id="Noticias">

        </section>
        <article>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi officia, recusandae nesciunt tenetur incidunt neque. Corporis placeat temporibus id adipisci itaque, neque consectetur praesentium obcaecati impedit. Sint, nam fugiat?</p>
            <aside>
                <p>Escrito por Amanda Taves</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Filipe Silva</p>
    </footer>

</body>
</html> 